
T2738 000:358 SEGGER J-Link V4.98e Log File (0000ms, 0277ms total)
T2738 000:358 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0277ms total)
T2738 000:358 Logging started @ 2016-03-07 22:55 (0001ms, 0278ms total)
T2738 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T2738 000:359 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0275ms, 0553ms total)
T2738 000:634 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T2738 000:634 JLINK_ExecCommand("ProjectFile = "D:\PC Data\32bit\Freescale\First\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T2738 000:648 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "MK60DN512XXX10" selected.  returns 0x00 (0004ms, 0557ms total)
T2738 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T2738 000:652 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T2738 000:652 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T2738 000:652 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2738 000:661 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T2738 000:661 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T2738 000:663 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2738 000:665 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T2738 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T2738 000:674 JLINK_SetSpeed(50000) (0002ms, 0562ms total)
T2738 000:676 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 0 [6]: FFF43000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [7]: FFF44000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0166ms, 0728ms total)
T2738 000:842 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0728ms total)
T2738 000:842 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0728ms total)
T2738 000:842 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0728ms total)
T2738 000:845 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0729ms total)
T2738 000:846 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0730ms total)
T2738 000:847 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T2738 000:848 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0732ms total)
T2738 000:849 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T2738 000:850 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2738 000:851 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T2738 000:852 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T2738 000:853 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T2738 000:854 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0738ms total)
T2738 000:855 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T2738 000:856 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0740ms total)
T2738 000:857 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T2738 000:858 JLINK_ReadMem (0xE0042FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0042FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T2738 000:859 JLINK_ReadMem (0xE0042FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0042FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T2738 000:860 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0744ms total)
T2738 000:861 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T2738 000:862 JLINK_ReadMem (0xE00FF020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T2738 000:863 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T2738 000:864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 40 C2 0F 41  returns 0x01 (0001ms, 0748ms total)
T2738 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0748ms total)
T2738 000:865 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0778ms total)
T2738 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T2738 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T2738 000:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0779ms total)
T2738 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0780ms total)
T2738 000:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0781ms total)
T2738 000:907 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0782ms total)
T2738 000:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0782ms total)
T2738 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0782ms total)
T2738 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0782ms total)
T2738 000:918 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0782ms total)
T2738 000:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0784ms total)
T2738 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0785ms total)
T2738 000:927 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0786ms total)
T2738 000:928 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T2738 000:929 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T2738 000:929 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T2738 000:931 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0004ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2738 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0792ms total)
T2738 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0799ms total)
T2738 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T2738 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2738 000:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2738 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0799ms total)
T2738 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T2738 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T2738 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2738 000:954 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2738 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0803ms total)
T2738 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T2738 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2738 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T2738 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2738 000:998 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T2738 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2738 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0807ms total)
T2738 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T2738 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T2738 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2738 001:007 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2738 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0812ms total)
T2738 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T2738 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2738 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2738 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2738 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2738 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2738 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2738 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T2738 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2738 001:020 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0814ms total)
T2738 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2738 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0814ms total)
T2738 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T2738 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T2738 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2738 001:027 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T2738 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2738 001:082 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0003ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2738 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0821ms total)
T2738 001:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T2738 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T2738 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T2738 001:096 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0825ms total)
T2738 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T2738 001:097 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 88 0C 00 20 B5 04 00 00 BD 04 00 00 BF 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2738 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0827ms total)
T2738 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T2738 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2738 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2738 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2738 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2738 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T2738 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2738 001:120 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T2738 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2738 001:120 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: CF 04 00 00 CF 04 00 00 CF 04 00 00 CF 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0003ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2738 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0833ms total)
T2738 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T2738 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2738 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2738 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2738 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2738 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2738 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2738 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2738 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2738 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2738 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T2738 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2738 001:144 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0836ms total)
T2738 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2738 001:144 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0003ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2738 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0839ms total)
T2738 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T2738 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2738 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2738 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2738 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2738 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2738 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2738 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2738 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2738 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2738 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2738 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T2738 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2738 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0842ms total)
T2738 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2738 001:168 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 70 47 2D E9 F0 47 0D 46 99 46 92 46 04 46 00 F1 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0844ms total)
T2738 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T2738 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2738 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2738 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2738 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2738 001:171 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0845ms total)
T2738 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2738 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2738 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2738 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2738 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0845ms total)
T2738 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T2738 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2738 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2738 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T2738 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2738 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0847ms total)
T2738 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2738 001:192 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C1 F3 4E 01 01 F5 00 41 89 B2 C1 62 C1 6E 84 6E ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2738 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0849ms total)
T2738 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T2738 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2738 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2738 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2738 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T2738 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2738 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0852ms total)
T2738 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2738 001:227 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 22 50 6F F3 0A 05 40 F8 22 50 50 F8 22 50 45 F4 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0003ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2738 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0855ms total)
T2738 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T2738 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2738 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2738 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2738 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2738 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2738 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2738 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2738 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2738 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T2738 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2738 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0858ms total)
T2738 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2738 001:252 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 08 80 50 43 48 60 10 BD 0C 00 00 20 40 42 0F 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2738 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0860ms total)
T2738 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T2738 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2738 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2738 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2738 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2738 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2738 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2738 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2738 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2738 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T2738 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2738 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0863ms total)
T2738 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2738 001:276 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: E0 70 E0 78 29 7A 08 43 E0 70 70 BD 0C 00 00 20 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0002ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0865ms total)
T2738 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T2738 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2738 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2738 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T2738 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2738 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2738 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0868ms total)
T2738 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T2738 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T2738 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2738 001:306 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0871ms total)
T2738 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2738 001:360 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0003ms, 0874ms total)
T2738 001:363 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2738 001:363 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0874ms total)
T2738 001:363 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2738 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0875ms total)
T2738 001:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T2738 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T2738 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T2738 001:373 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R2, 0x00000FF4)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2738 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0879ms total)
T2738 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T2738 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2738 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2738 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2738 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2738 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2738 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2738 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2738 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2738 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0885ms total)
T2738 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2738 001:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0882ms total)
T2738 001:396 JLINK_ReadReg(R0)  returns 0xCD05A1A0 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R2, 0x00000FF4)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2738 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0882ms total)
T2738 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T2738 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T2738 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2738 001:403 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0885ms total)
T2738 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2738 001:458 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0886ms total)
T2738 001:459 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0886ms total)
T2738 001:459 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0922ms total)
T2738 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0928ms total)
T2738 001:525 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0941ms total)
T2738 001:525  (0013ms, 0941ms total)
T2738 001:525 Closed (0013ms, 0941ms total)
